# Bluehill.StringExtensions

./: Bluehill.StringExtensions.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: dotnet.yml
Bluehill.StringExtensions/: Bluehill.StringExtensions.csproj  ExtensionAttribute.cs  StringExtensions.cs
